website/public/locales/de/common.json (before)
{
  "about": "Über",
  "account_settings": "Konto",
  "admin_dashboard": "Admin-Dashboard",
  "back_to_dashboard": "Zum Dashboard zurückkehren",
  "bug_description": "Wenn Sie Daten beitragen wollten aber hier gelandet sind, melden Sie bitte einen Fehler.",
  "bug_button": "Fehler melden",
  "cancel": "Abbrechen",
  "chat": "Chat",
  "confirm": "Bestätigen",
  "connect": "Kontakt aufnehmen",
  "conversational": "Konversations-KI für alle.",
  "copied": "Kopiert",
  "copy": "Kopieren",
  "create_chat": "Neuen Chat starten",
  "dark_mode": "Dunkler Modus",
  "dashboard": "Dashboard",
  "dashboard_home": "Dashboard Home",
  "delete": "Löschen",
  "discord": "Discord",
  "docs": "Doku",
  "edit": "Bearbeiten",
  "faq": "FAQ",
  "guidelines": "Richtlinien",
  "github": "GitHub",
  "hide": "Verdecken",
  "hugging_face": "HuggingFace",
  "leaderboard": "Leaderboard",
  "legal": "Rechtliches",
  "light_mode": "Heller Modus",
  "loading": "Wird geladen...",
  "messages": "Nachrichten",
  "messages_dashboard": "Nachrichten-Dashboard",
  "more_information": "Weitere Informationen",
  "no": "Nein",
  "output": "Ausgabe",
  "parameters": "Parameter",
  "privacy_policy": "Datenschutz-Bestimmungen",
  "prompt": "Prompt",
  "report_a_bug": "Einen Fehler melden",
  "retry": "Erneut versuchen",
  "review": "Review",
  "send": "Senden",
  "sorry_404": "Sorry, die Seite nach der Sie suchen existiert nicht.",
  "sign_in": "Anmelden",
  "sign_out": "Abmelden",
  "skip": "Überspringen",
  "stats": "Statistiken",
  "status": "Status",
  "status_dashboard": "Status-Dashboard",
  "submit": "Abschicken",
  "submit_your_answer": "Ihre Antwort abschicken",
  "success": "Erfolg",
  "team_message": "Open Assistant ist nur durch die Arbeit dieser tollen Leute möglich",
  "terms_of_service": "Nutzungsbedingungen",
  "title": "Open Assistant",
  "trollboard": "Trollbrett",
  "user_leaderboard": "Nutzer-Leaderboard",
  "users": "Nutzer",
  "users_dashboard": "Nutzer-Dashboard",
  "yes": "Ja",
  "who_are_we": "Wer sind wir?",
  "team": "Team"
}

website/public/locales/de/common.json (after)
{
  "about": "Über",
  "account_settings": "Konto",
  "admin_dashboard": "Admin-Dashboard",
  "add": "Hinzufügen",
  "back_to_dashboard": "Zum Dashboard zurückkehren",
  "bug_description": "Wenn Sie Daten beitragen wollten aber hier gelandet sind, melden Sie bitte einen Fehler.",
  "bug_button": "Fehler melden",
  "cancel": "Abbrechen",
  "chat": "Chat",
  "confirm": "Bestätigen",
  "connect": "Kontakt aufnehmen",
  "conversational": "Konversations-KI für alle.",
  "copied": "Kopiert",
  "copy": "Kopieren",
  "create_chat": "Neuen Chat starten",
  "dark_mode": "Dunkler Modus",
  "dashboard": "Dashboard",
  "dashboard_home": "Dashboard Home",
  "delete": "Löschen",
  "discord": "Discord",
  "docs": "Doku",
  "edit": "Bearbeiten",
  "faq": "FAQ",
  "guidelines": "Richtlinien",
  "github": "GitHub",
  "hide": "Verdecken",
  "hugging_face": "HuggingFace",
  "leaderboard": "Leaderboard",
  "legal": "Rechtliches",
  "light_mode": "Heller Modus",
  "loading": "Wird geladen...",
  "messages": "Nachrichten",
  "messages_dashboard": "Nachrichten-Dashboard",
  "more_information": "Weitere Informationen",
  "no": "Nein",
  "output": "Ausgabe",
  "parameters": "Parameter",
  "plain_text": "Klartext",
  "privacy_policy": "Datenschutz-Bestimmungen",
  "prompt": "Prompt",
  "report_a_bug": "Einen Fehler melden",
  "retry": "Erneut versuchen",
  "review": "Review",
  "save": "Sichern",
  "send": "Senden",
  "show_less": "weniger anzeigen",
  "show_more": "Mehr anzeigen",
  "sorry_404": "Sorry, die Seite nach der Sie suchen existiert nicht.",
  "sign_in": "Anmelden",
  "sign_out": "Abmelden",
  "skip": "Überspringen",
  "stats": "Statistiken",
  "status": "Status",
  "status_dashboard": "Status-Dashboard",
  "submit": "Abschicken",
  "submit_your_answer": "Ihre Antwort abschicken",
  "success": "Erfolg",
  "team_message": "Open Assistant ist nur durch die Arbeit dieser tollen Leute möglich",
  "terms_of_service": "Nutzungsbedingungen",
  "title": "Open Assistant",
  "trollboard": "Trollbrett",
  "user_leaderboard": "Nutzer-Leaderboard",
  "users": "Nutzer",
  "users_dashboard": "Nutzer-Dashboard",
  "yes": "Ja",
  "who_are_we": "Wer sind wir?",
  "team": "Team"
}

website/public/locales/de/common.json (diff)
@@ -2,6 +2,7 @@
   "about": "Über",
   "account_settings": "Konto",
   "admin_dashboard": "Admin-Dashboard",
+  "add": "Hinzufügen",
   "back_to_dashboard": "Zum Dashboard zurückkehren",
   "bug_description": "Wenn Sie Daten beitragen wollten aber hier gelandet sind, melden Sie bitte einen Fehler.",
   "bug_button": "Fehler melden",
@@ -35,12 +36,16 @@
   "no": "Nein",
   "output": "Ausgabe",
   "parameters": "Parameter",
+  "plain_text": "Klartext",
   "privacy_policy": "Datenschutz-Bestimmungen",
   "prompt": "Prompt",
   "report_a_bug": "Einen Fehler melden",
   "retry": "Erneut versuchen",
   "review": "Review",
+  "save": "Sichern",
   "send": "Senden",
+  "show_less": "weniger anzeigen",
+  "show_more": "Mehr anzeigen",
   "sorry_404": "Sorry, die Seite nach der Sie suchen existiert nicht.",
   "sign_in": "Anmelden",
   "sign_out": "Abmelden",
